*{margin: 0;
  padding: 0;
}

body{
  background-color: rgb(249, 249, 249);
}

.navbar {
  width: 100%;
  background-image: linear-gradient(to right, rgb(134, 71, 19) , rgb(240, 119, 6));
}

.navbar-brand{
  color: white !important
}
 .nav-link{
  color: white !important;
 }

 .nav-link:hover{
  color: rgb(84, 84, 84) !important;
 }


 

.btns{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.butComp{
  padding: 5px 10px 5px 10px;
  background-color: gray;
  color: white;
  border: transparent;
}

.butMasMenos{
  background-color: transparent;
  border: transparent;
}


.btm{
  padding: 10px;
  margin: 0  10px  ;
  font-size: larger;
}

.conte{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.cards{
  width: 20rem;
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  

}

.card-body{
  margin: 0 30px;
}

.imag{
  width: auto;
  height: auto;
  max-width: 250px;
  max-height: 250px;

  margin: 5%;
}

.detalles{
  background-color: gray;
  border: transparent;
  color: white;
  padding: 3px 30px;
  margin: 10px 0;
}

.container{
  margin-top: 50px;
  display: grid;
  grid-template-areas: 
  "imagen titulo"
  "imagen descripcion"
  "imagen boton";
  
}

.imagen{
  grid-area: imagen;
}

.titulo{
  grid-area: titulo;
}

.boton{
  grid-area: boton;
}

.grey{
  color: gray;
}

